# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-gcpan/Apache-Singleton/Apache-Singleton-0.07.ebuild, yavuz selim burgu Exp $

inherit perl-module

DESCRIPTION="Singleton class for mod_perl"
HOMEPAGE="http://search.cpan.org/dist/Apache-Singleton/"
SRC_URI="mirror://cpan/authors/id/M/MI/MIYAGAWA/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd"
IUSE=""
DEPEND="dev-lang/perl"

